<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HZ2-EX-C8L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kb1-Vg-2Ga">
            <objects>
                <viewController id="8pv-Tf-QI2" customClass="MainViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSG-t8-crJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsr-Pf-wVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0U-tK-HvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Template" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-gR-OLr">
                                <rect key="frame" x="0.0" y="-64" width="375" height="331"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.69803921568627447" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES" notEnabled="YES" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="US6-HV-9KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-Zl-UCq">
                                <rect key="frame" x="0.0" y="267" width="375" height="80"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.52549019607843139" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G93-01-h9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="    Travel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w44-Z7-g5x" kind="show" identifier="travel" id="Sn5-pQ-Je9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-Wt-gFz">
                                <rect key="frame" x="0.0" y="347" width="375" height="80"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.67450980392156867" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D6q-ic-aSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="    Birthday/Anniversary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="37z-LQ-WnU" kind="show" identifier="birthday" id="eNa-HB-aGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-yB-gvz">
                                <rect key="frame" x="0.0" y="427" width="375" height="80"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.50196078431372548" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PcF-51-MiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="    Wedding">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kBf-kl-Khl" kind="show" identifier="wedding" id="9t3-dR-Buy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-C1-KiM">
                                <rect key="frame" x="0.0" y="507" width="375" height="80"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.64313725490196072" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bz3-Vf-fH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="    Sports/Comeptition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZKb-M0-5c7" kind="show" identifier="sports" id="uAT-LM-yOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-9F-x01">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.70196078431372544" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="s5H-SS-JuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="    Nature">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ven-Gh-eqN" kind="show" identifier="nature" id="uvA-VD-o7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VbZ-9F-x01" firstAttribute="bottom" secondItem="Nsr-Pf-wVg" secondAttribute="top" id="0oz-jl-me1"/>
                            <constraint firstItem="6bg-yB-gvz" firstAttribute="top" secondItem="pYg-Wt-gFz" secondAttribute="bottom" id="1HP-Ct-7VU"/>
                            <constraint firstItem="VbZ-9F-x01" firstAttribute="top" secondItem="yGC-C1-KiM" secondAttribute="bottom" id="6vb-tB-8ZW"/>
                            <constraint firstItem="6bg-yB-gvz" firstAttribute="trailing" secondItem="yGC-C1-KiM" secondAttribute="trailing" id="H19-Zy-In3"/>
                            <constraint firstItem="yGC-C1-KiM" firstAttribute="leading" secondItem="VbZ-9F-x01" secondAttribute="leading" id="IBH-aO-Pkr"/>
                            <constraint firstItem="7I7-Zl-UCq" firstAttribute="leading" secondItem="F7J-gR-OLr" secondAttribute="leading" id="SyQ-Hp-Shy"/>
                            <constraint firstAttribute="trailing" secondItem="VbZ-9F-x01" secondAttribute="trailing" id="ZG5-hv-iQU"/>
                            <constraint firstItem="6bg-yB-gvz" firstAttribute="leading" secondItem="pYg-Wt-gFz" secondAttribute="leading" id="ZbW-KW-2Km"/>
                            <constraint firstItem="F7J-gR-OLr" firstAttribute="top" secondItem="z0U-tK-HvE" secondAttribute="top" id="aCu-Z1-Xgv"/>
                            <constraint firstItem="pYg-Wt-gFz" firstAttribute="leading" secondItem="7I7-Zl-UCq" secondAttribute="leading" id="cxA-q6-GFx"/>
                            <constraint firstItem="7I7-Zl-UCq" firstAttribute="trailing" secondItem="pYg-Wt-gFz" secondAttribute="trailing" id="gtX-5c-aG3"/>
                            <constraint firstItem="7I7-Zl-UCq" firstAttribute="top" secondItem="F7J-gR-OLr" secondAttribute="bottom" id="mjs-gM-APh"/>
                            <constraint firstItem="yGC-C1-KiM" firstAttribute="top" secondItem="6bg-yB-gvz" secondAttribute="bottom" id="nUu-Yx-qBC"/>
                            <constraint firstItem="6bg-yB-gvz" firstAttribute="trailing" secondItem="pYg-Wt-gFz" secondAttribute="trailing" id="q2g-yr-x0I"/>
                            <constraint firstItem="yGC-C1-KiM" firstAttribute="leading" secondItem="6bg-yB-gvz" secondAttribute="leading" id="syA-eL-Xir"/>
                            <constraint firstItem="yGC-C1-KiM" firstAttribute="trailing" secondItem="VbZ-9F-x01" secondAttribute="trailing" id="ujP-91-pCw"/>
                            <constraint firstItem="7I7-Zl-UCq" firstAttribute="trailing" secondItem="F7J-gR-OLr" secondAttribute="trailing" id="w4z-KQ-457"/>
                            <constraint firstItem="F7J-gR-OLr" firstAttribute="leading" secondItem="z0U-tK-HvE" secondAttribute="leading" id="xzJ-sZ-aEY"/>
                            <constraint firstItem="pYg-Wt-gFz" firstAttribute="top" secondItem="7I7-Zl-UCq" secondAttribute="bottom" id="ycd-11-gcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8S-B1-aqH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Z-9X-Bjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409.5" y="-1983.5"/>
        </scene>
        <!--Nature-->
        <scene sceneID="EDw-x6-1Iz">
            <objects>
                <viewController title="Nature" id="Ven-Gh-eqN" customClass="NatureTemplateViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG5-zR-s5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdx-fm-Oq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIO-FD-0Cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1c-e2-20L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5761.5" y="-670.5"/>
        </scene>
        <!--Travel Template-->
        <scene sceneID="BnZ-2j-Ktv">
            <objects>
                <viewController title="Travel Template" id="w44-Z7-g5x" customClass="TravelTemplateViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JK9-bm-vyU"/>
                        <viewControllerLayoutGuide type="bottom" id="9BH-JL-NTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="OnU-fq-wqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-VW-L6g">
                                <rect key="frame" x="0.0" y="-5" width="375" height="672"/>
                                <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.22352941179999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" id="ERZ-ER-FmR">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERZ-ER-FmR" id="fnn-fB-bzW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="w44-Z7-g5x" id="jI8-5e-YDP"/>
                                    <outlet property="delegate" destination="w44-Z7-g5x" id="X5z-uk-Cot"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uw-PE-3lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880.5" y="-1977.5"/>
        </scene>
        <!--Birthday Template View Controller-->
        <scene sceneID="qdb-E6-a9J">
            <objects>
                <viewController id="37z-LQ-WnU" customClass="BirthdayTemplateViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOr-NW-vTd"/>
                        <viewControllerLayoutGuide type="bottom" id="FsK-h6-R5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7m-LW-C5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-Ri-fEh">
                                <rect key="frame" x="0.0" y="-33" width="375" height="700"/>
                                <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.22352941179999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellBirthday" id="Wso-b6-R6Y">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wso-b6-R6Y" id="LeC-qZ-fni">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="37z-LQ-WnU" id="PG5-Vr-Stf"/>
                                    <outlet property="delegate" destination="37z-LQ-WnU" id="nBf-d4-Zi6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FsK-h6-R5V" firstAttribute="top" secondItem="pNr-Ri-fEh" secondAttribute="bottom" id="HpZ-va-YSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNr-Ri-fEh" secondAttribute="trailing" constant="-20" id="Rqj-Cz-QAR"/>
                            <constraint firstItem="pNr-Ri-fEh" firstAttribute="top" secondItem="R7m-LW-C5Q" secondAttribute="topMargin" constant="-33" id="XGA-mf-dJ8"/>
                            <constraint firstItem="pNr-Ri-fEh" firstAttribute="top" secondItem="R7m-LW-C5Q" secondAttribute="topMargin" id="cwe-mF-oHk"/>
                            <constraint firstItem="pNr-Ri-fEh" firstAttribute="leading" secondItem="R7m-LW-C5Q" secondAttribute="leadingMargin" constant="-20" id="kfB-rs-k73"/>
                            <constraint firstItem="FsK-h6-R5V" firstAttribute="top" secondItem="pNr-Ri-fEh" secondAttribute="bottom" id="ti4-ba-2C3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNr-Ri-fEh" secondAttribute="trailing" constant="-20" id="uCl-fe-7do"/>
                            <constraint firstItem="pNr-Ri-fEh" firstAttribute="leading" secondItem="R7m-LW-C5Q" secondAttribute="leadingMargin" constant="-20" id="zMi-iJ-CnE"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="UITable" destination="pNr-Ri-fEh" id="s5b-rx-VmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dya-wH-UrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5310.5" y="-1983.5"/>
        </scene>
        <!--Sports-->
        <scene sceneID="mN9-f4-prU">
            <objects>
                <viewController title="Sports" id="ZKb-M0-5c7" customClass="SportsTemplateViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dX5-bB-dNS"/>
                        <viewControllerLayoutGuide type="bottom" id="DSM-JW-md0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm0-IP-KpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.48627450980392156" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky9-6s-fCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.5" y="-1520.5"/>
        </scene>
        <!--Wedding Template View Controller-->
        <scene sceneID="c98-oc-hfw">
            <objects>
                <viewController id="kBf-kl-Khl" customClass="WeddingTemplateViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9P-1q-LIw"/>
                        <viewControllerLayoutGuide type="bottom" id="5A9-1M-jXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLs-eL-jot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-vr-TUz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.20392156859999999" green="0.36862745099999999" blue="0.67586706230000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.22352941179999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weddingCell" id="uc9-C1-Nmj">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uc9-C1-Nmj" id="9g9-T7-4Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.48627450979999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBf-kl-Khl" id="UGt-g9-GCg"/>
                                    <outlet property="delegate" destination="kBf-kl-Khl" id="FG5-NP-Vl8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22432558329999999" green="0.48652015469999998" blue="0.72291179260000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="weddingTableView" destination="tjt-vr-TUz" id="AEu-q4-7bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyG-hm-zyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6025.5" y="-1836.5"/>
        </scene>
        <!--Wedding-->
        <scene sceneID="OSB-bi-pc7">
            <objects>
                <viewController title="Wedding" id="M2i-IF-LSB" customClass="FullTemplateViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofq-vu-pGf"/>
                        <viewControllerLayoutGuide type="bottom" id="FuI-BK-neK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UC-dK-lO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="896-6I-DAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Wedding " id="Mgp-tw-2XO">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="mjX-na-LJl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.52549019607843139" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Travels" id="3FA-aH-JKl">
                        <barButtonItem key="backBarButtonItem" title="Templates" id="WXL-LA-m8R"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62z-Sz-9yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7945.5" y="-480.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWC-7Z-yDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZ2-EX-C8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBo-RJ-BCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fFW-EE-JoN">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="8pv-Tf-QI2" kind="relationship" relationship="rootViewController" id="6DH-zQ-NIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUj-Pc-bsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.5" y="-776.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
